
# If not running interactively, don't do anything
case $- in
    *i*) ;;
      *) return;;
esac

export PATH=$HOME/bin:/usr/local/bin:/usr/local/sbin:$PATH

export PATH=$HOME/dotfiles/bin:$PATH

# Load the shell dotfiles, and then some:
# * ~/.extra can be used for other settings you don’t want to commit.
for file in ~/.{path,bash_prompt,exports,aliases,functions,extra}; do
	[ -r "$file" ] && [ -f "$file" ] && source "$file";
done;
unset file;


# for setting history length see HISTSIZE and HISTFILESIZE in bash(1)
# HISTSUFFIX=`tty | sed 's/\///g;s/^dev//g'`
# HISTFILE=".$0_history"
HISTSIZE=100000
HISTFILESIZE=$HISTSIZE
# don't put duplicate lines or lines starting with space in the history in bash(1)
HISTCONTROL=ignoreboth
HISTTIMEFORMAT="%y-%m-%d %H:%M:%S "
PROMPT_COMMAND="history -a"

# autocorrect typos in path names when using `cd`
# shopt -s cdspell

# (bash) append to the history file, don't overwrite it
# shopt -s histappend
# (bash) check the window size after each command and, if necessary, update the values of LINES and COLUMNS.
# shopt -s checkwinsize
# If set, the pattern "**" used in a pathname expansion context will match all files and zero or more directories and subdirectories.
# shopt -s globstar

# (zsh) Write the history file in the ':start:elapsed;command' format.
setopt EXTENDED_HISTORY
# (zsh) Write to the history file immediately, not when the shell exits.
setopt INC_APPEND_HISTORY
# (zsh) Share history between all sessions.
setopt SHARE_HISTORY
# (zsh) Expire a duplicate event first when trimming history.
#setopt HIST_EXPIRE_DUPS_FIRST
# (zsh) Do not record an event that was just recorded again.
#setopt HIST_IGNORE_DUPS
# (zsh) Delete an old recorded event if a new event is a duplicate.
setopt HIST_IGNORE_ALL_DUPS
# (zsh) Do not display a previously found event.
#setopt HIST_FIND_NO_DUPS
# (zsh) Do not record an event starting with a space.
#setopt HIST_IGNORE_SPACE
# (zsh) Do not write a duplicate event to the history file.
#setopt HIST_SAVE_NO_DUPS
# (zsh) Do not execute immediately upon history expansion.
#setopt HIST_VERIFY
# (zsh) append to history file
setopt APPEND_HISTORY
# (zsh) Don't store history commands
#setopt HIST_NO_STORE

# Add tab completion for many Bash commands
if which brew &> /dev/null && [ -f "$(brew --prefix)/share/bash-completion/bash_completion" ]; then
	source "$(brew --prefix)/share/bash-completion/bash_completion";
elif [ -f /etc/bash_completion ]; then
	source /etc/bash_completion;
fi;

# useful only for Mac OS Silicon M1
# still working but useless for the other platforms
docker() {
 if [[ `uname -m` == "arm64" ]] && [[ "$1" == "run" || "$1" == "build" ]]; then
    /usr/local/bin/docker "$1" --platform linux/amd64 "${@:2}"
  else
     /usr/local/bin/docker "$@"
  fi
}

eval $(thefuck --alias)
eval "$(rbenv init -)"
if command -v pyenv 1>/dev/null 2>&1; then eval "$(pyenv init -)"; fi
if which pyenv-virtualenv-init > /dev/null; then eval "$(pyenv virtualenv-init -)"; fi
#eval $(minishift oc-env)
#eval $(minishift docker-env)

# fortune | cowsay -f stegosaurus | lolcat
cowsay -f stegosaurus "Now I Am Become Death, The Destroyer Of Worlds"
# echo 'Now I Am Become Death, The Destroyer Of Worlds' | parrotsay
# espeak "Hey folks!"
